# New Relic Insight Insert Key
newrelic.api.key=[Insert New Relic Insight Insert API Key]
newrelic.step.seconds=10
# New Relic Metric API Uri must be set according to your account region
newrelic.metric.api.uri=https://metric-api.eu.newrelic.com
newrelic.service.name=quarkus-demo
