# New Relic Insight Insert Key
quarkus.micrometer.export.newrelic.apiKey=NRII-U8qjQYPtIWnK7O5oGixmqSjiU0Nq2pVd 
# New Relic Account ID
quarkus.micrometer.export.newrelic.accountId=3150682
quarkus.micrometer.export.newrelic.step=10s
quarkus.micrometer.export.newrelic.uri=https://metric-api.eu.newrelic.com

# New Relic Metric API Uri must be set according to your account region
#micrometer.export.newrelic.metric.api.uri=https://metric-api.eu.newrelic.com
#newrelic.service.name=quarkus-demo



# ========
##newrelic.api.key=[Insert New Relic Insight Insert API Key]
##newrelic.step.seconds=10
### New Relic Metric API Uri must be set according to your account region
##newrelic.metric.api.uri=https://metric-api.eu.newrelic.com
##newrelic.service.name=quarkus-demo
#
#quarkus.micrometer.export.datadog.prefix=quarkus
#quarkus.micrometer.export.datadog.enabled=true
#quarkus.micrometer.export.datadog.apiKey=95534497f785148e36154cdba75d7542
#quarkus.micrometer.export.datadog.publish=true
#quarkus.micrometer.export.datadog.step=10s
#quarkus.micrometer.export.datadog.host-tag=quarkus-host
#quarkus.micrometer.export.datadog.uri=https://api.datadoghq.com

